# heap-dumper

./: .gitignore  README.md  heapdumper.sh  pom.xml
src/main/java/com/rusty/: HeapDumper.java
